grant codeBase "file:${java.home}/lib/ext/*" { 
permission java.security.AllPermission; 
}; 

grant codeBase "file:${user.dir}${/}-"{
	permission java.net.SocketPermission "127.0.0.1:1024-", "connect,resolve";
	permission java.io.FilePermission "${user.dir}${/}Clientes${/}-" ,"write,read";
	permission java.io.FilePermission "${user.dir}${/}Clientes" ,"write";
	permission java.util.PropertyPermission "javax.net.ssl.trustStore", "read, write";
	permission java.util.PropertyPermission "javax.net.ssl.trustStorePassword", "read, write";
};